<html>

<head>
    <title>Research Questions</title>
</head>

<body>
    <h1 style="text-align: center;"><span style="color: #3366ff;"><strong>Reasearch Question?</strong></span></h1>
    <p><span style="color: #3366ff;"><strong><img style="display: block; width: 100%; height: 387px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtcDqSibS5IdrCWWUCvaEvHxGmZZpqYwSHPWyAtO7WiXobg_E&s"
                    alt=""/></strong></span></p>
    <ol>
        <li><span style="color: #000000;"><strong>Does fighters color affects the perfomance in UFC
                    fights?</strong></span></li>
    </ol>
    <p>&nbsp;</p>
    <table>
        <tbody>
            <tr>
                <td>Team Members</td>
                <td>Email id</td>
            </tr>
            <tr>
                <td>Amrutha Inukonda</td>
                <td>
                    <p><a href="mailto:Amruthainukonda97@gmail.com">Amruthainukonda97@gmail.com</a></p>
                </td>
            </tr>
            <tr>
                <td>Deepak Ramu</td>
                <td><a href="mailto:r.deepakram0607@gmail.com">r.deepakram0607@gmail.com</a></td>
            </tr>
            <tr>
                <td>Nonso</td>
                <td><a href="mailto:nonsoidigbe@gmail.com">nonsoidigbe@gmail.com</a></td>
            </tr>
            <tr>
                <td>Richard Jovan</td>
                <td>
                    <p><a href="mailto:mazzarellorichard@gmail.com">mazzarellorichard@gmail.com</a></p>
                </td>
            </tr>
            <tr>
                <td>Unaisemru</td>
                <td>
                    <p><a href="mailto:unaisemru@yahoo.com">unaisemru@yahoo.com</a></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>

</html>